{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "bezier-easing": "^2.1.0",
    "bindall-standalone": "^1.0.5",
    "is-dom-node": "^1.0.4",
    "is-dom-node-list": "^1.2.1",
    "lethargy": "^1.0.9",
    "locomotive-scroll": "^4.1.4",
    "miniraf": "^1.0.0",
    "object-assign": "^4.1.1",
    "rematrix": "^0.3.0",
    "scrollreveal": "^4.0.9",
    "smoothscroll-polyfill": "^0.4.4",
    "tealight": "^0.3.6",
    "tiny-emitter": "^1.2.0",
    "virtual-scroll": "^1.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
